apiVersion: v1
kind: Secret
metadata:
  name: jldm-secrets
  namespace: job-listing
type: Opaque
stringData:
  POSTGRES_PASSWORD: "{{ op://personal-cli/job-listing-data-manager/postgres-password }}"
  JLDM_DATABASE_PASSWORD: "{{ op://personal-cli/job-listing-data-manager/postgres-password }}"
  JLDM_TOKEN_HASHER_SECRET: "{{ op://personal-cli/job-listing-data-manager/token-hasher-secret }}"
  JLDM_USERS_ADMIN_SECRET: "{{ op://personal-cli/job-listing-data-manager/users-admin-secret }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-pull-secret
  namespace: job-listing
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": "REPLACE_WITH_GITHUB_USERNAME",
          "password": "{{ op://personal-cli/github/token }}"
        }
      }
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: job-listing-data-manager-tls
  namespace: job-listing
type: kubernetes.io/tls
data:
  tls.crt: "{{ op://personal-cli/job-listing-data-manager/cert-b64 }}"
  tls.key: "{{ op://personal-cli/job-listing-data-manager/key-b64 }}"
