JLDM_CPU_CHECK_INTERVAL_SECONDS=1.0
JLDM_CPU_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
JLDM_DATABASE_ENGINE=postgresql
JLDM_DATABASE_HOST=CHANGE_ME
JLDM_DATABASE_NAME=job_listing_data_manager
JLDM_DATABASE_PASSWORD=
JLDM_DATABASE_PORT=5434
JLDM_DATABASE_USERNAME=job_listing_data_manager_user
JLDM_DISK_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
JLDM_EXTERNAL_SERVICES_REQUEST_TIMEOUT=15.0
JLDM_GLOBAL_CONFIG_DIR=/etc/job_listing_data_manager
JLDM_LOGGER_JSON=true
JLDM_LOGGER_LEVEL=debug
JLDM_LOGGER_TIMEZONE=UTC
JLDM_MEMORY_MAXIMUM_HEALTHY_USAGE_PERCENTAGE=90.0
JLDM_MODEL_CONFIG_DIR=./config/models
JLDM_PROJECT_NAME=job_listing_data_manager
JLDM_TOKEN_HASHER_SECRET=CHANGE_ME
JLDM_TOKEN_ISSUER_TIME_TO_LIVE_DAYS=365
JLDM_USERS_ADMIN_SECRET=CHANGE_ME
JLDM_UVICORN_ACCESS_LOG=false
JLDM_UVICORN_APP=composition.webserver.hook:create_app
JLDM_UVICORN_FACTORY=true
JLDM_UVICORN_HOST=0.0.0.0
JLDM_UVICORN_LOG_CONFIG=.uvicorn.json
JLDM_UVICORN_PORT=8000
JLDM_UVICORN_RELOAD=true
JLDM_UVICORN_SERVER_HEADER=false
POSTGRES_DB=job_listing_data_manager
POSTGRES_USER=job_listing_data_manager_user
POSTGRES_PASSWORD=CHANGE_ME
PYTHONPATH=src
