apiVersion: v1
kind: Secret
metadata:
  name: sc2-data-manager-secrets
  namespace: sc2
type: Opaque
stringData:
  SC2_DATA_MANAGER_TOKEN_HASHER_SECRET: "{{ op://personal-cli/sc2-data-manager/token-hasher-secret }}"
  SC2_DATA_MANAGER_USERS_ADMIN_SECRET: "{{ op://personal-cli/sc2-data-manager/users-admin-secret }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: ghcr-pull-secret
  namespace: sc2
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "ghcr.io": {
          "username": "REPLACE_WITH_GITHUB_USERNAME",
          "password": "{{ op://personal-cli/github/token }}"
        }
      }
    }
---
apiVersion: v1
kind: Secret
metadata:
  name: sc2-data-manager-tls
  namespace: sc2
type: kubernetes.io/tls
data:
  tls.crt: "{{ op://personal-cli/sc2-data-manager/cert-b64 }}"
  tls.key: "{{ op://personal-cli/sc2-data-manager/key-b64 }}"
